{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://www.aialpharealism.online/sitemap.xml>; rel=\"sitemap\", <https://www.aialpharealism.online/llms.txt>; rel=\"llms\", <https://www.aialpharealism.online/.well-known/api-catalog>; rel=\"api-catalog\", <https://www.aialpharealism.online/.well-known/mcp/server-card.json>; rel=\"mcp-server-card\", <https://www.aialpharealism.online/.well-known/agent-skills/index.json>; rel=\"agent-skills-index\", <https://www.aialpharealism.online/openapi.json>; rel=\"service-desc\""
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "x-markdown-tokens",
          "value": "850"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/llms.txt"
    }
  ]
}